<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.40/moment-timezone-with-data-1970-2030.min.js
"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,800;0,900;1,800;1,900&family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body class="container">
    <div class="worldClockTitle">World Clock</div>

    <div class="row topRow">
      <div class="bigWidgetPadding shadow">
        <div class="contentOfEachWidget">
          <div id="userCurrentTimezone" class="cityName userCityName">
            locating your timezone...
          </div>

          <div id="userCurrentTime" class="userTimeDisplayText"></div>

          <div id="userCurrentDate" class="dateDisplayText"></div>
          <div class="timeOffsetwidget">
            <div id="userCityUTC" class="timeDifferenceDisplayText"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="widgetPadding shadow-sm p-2">
        <div class="contentOfEachWidget">
          <form class="chooseCity">
            <select
              id="user-chosen-timezones"
              class="formWidget shadow-sm"
              autofocus="on"
            >
              <option value="" name="">-select timezone-</option>

              <option value="America/New_York">America/New York</option>
              <option value="Asia/Hong_Kong">Asia/Hong Kong</option>
              <option value="Asia/Seoul">Asia/Seoul</option>
              <option value="Asia/Singapore">Asia/Singapore</option>
              <option value="Asia/Tokyo">Asia/Tokyo</option>
              <option value="Asia/Taipei">Asia/Taipei</option>

              <option value="Europe/London">Europe/London</option>
              <option value="Europe/Madrid">Europe/Madrid</option>

              <option value="Canada/Newfoundland">Canada/Newfoundland</option>
            </select>
          </form>
          <div id="chosenCity" class="cityName"></div>

          <div id="chosenCityTime" class="timeDisplayText"></div>

          <div id="chosenCitytDate" class="dateDisplayText"></div>
          <div class="timeOffsetwidget">
            <div
              id="timeDifferenceChosenCity1"
              class="timeDifferenceDisplayText"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="widgetPadding shadow-sm p-2">
        <div class="contentOfEachWidget">
          <form class="chooseCity">
            <select id="user-chosen-timezones2" class="formWidget shadow-sm">
              <option value="" name="">-select timezone-</option>
              <option value="Africa/Asmara">Africa/Asmara</option>
              <option value="Africa/Asmera">Africa/Asmera</option>
              <option value="Africa/Bamako">Africa/Bamako</option>
              <option value="Africa/Bangui">Africa/Bangui</option>
              <option value="Africa/Banjul">Africa/Banjul</option>
              <option value="America/Argentina/Cordoba">
                America/Argentina/Cordoba
              </option>
              <option value="America/Argentina/Jujuy">
                America/Argentina/Jujuy
              </option>
              <option value="America/Argentina/La_Rioja">
                America/Argentina/La_Rioja
              </option>
              <option value="America/Argentina/Mendoza">
                America/Argentina/Mendoza
              </option>
              <option value="America/Argentina/Rio_Gallegos">
                America/Argentina/Rio_Gallegos
              </option>
              <option value="America/Argentina/Salta">
                America/Argentina/Salta
              </option>
              <option value="America/Argentina/San_Juan">
                America/Argentina/San_Juan
              </option>
              <option value="America/Argentina/San_Luis">
                America/Argentina/San_Luis
              </option>
              <option value="America/Los_Angeles">America/Los Angeles</option>
              <option value="America/New_York">America/New York</option>
              <option value="America/Montreal">America/Montreal</option>
              <option value="Australia/Melbourne">Australia/Melbourne</option>
              <option value="Australia/NSW">Australia/NSW</option>
              <option value="Australia/North">Australia/North</option>
              <option value="Australia/Perth">Australia/Perth</option>
              <option value="Australia/Queensland">Australia/Queensland</option>
              <option value="Australia/South">Australia/South</option>
              <option value="Australia/Sydney">Australia/Sydney</option>
              <option value="Australia/Tasmania">Australia/Tasmania</option>
              <option value="Australia/Victoria">Australia/Victoria</option>
              <option value="Australia/West">Australia/West</option>
              <option value="Australia/Yancowinna">Australia/Yancowinna</option>
              <option value="Brazil/Acre">Brazil/Acre</option>
              <option value="Brazil/DeNoronha">Brazil/DeNoronha</option>
              <option value="Brazil/East">Brazil/East</option>
              <option value="Brazil/West">Brazil/West</option>
              <option value="Asia/Bangkok">Asia/Bangkok</option>
              <option value="Asia/Barnaul">Asia/Barnaul</option>
              <option value="Asia/Beirut">Asia/Beirut</option>
              <option value="Asia/Bishkek">Asia/Bishkek</option>
              <option value="Asia/Brunei">Asia/Brunei</option>
              <option value="Asia/Calcutta">Asia/Calcutta</option>
              <option value="Asia/Chita">Asia/Chita</option>
              <option value="Asia/Choibalsan">Asia/Choibalsan</option>
              <option value="Asia/Chongqing">Asia/Chongqing</option>
              <option value="Asia/Chungking">Asia/Chungking</option>
              <option value="Asia/Colombo">Asia/Colombo</option>
              <option value="Asia/Dacca">Asia/Dacca</option>
              <option value="Asia/Damascus">Asia/Damascus</option>
              <option value="Asia/Dhaka">Asia/Dhaka</option>
              <option value="Asia/Dili">Asia/Dili</option>
              <option value="Asia/Dubai">Asia/Dubai</option>
              <option value="Asia/Hong_Kong">Asia/Hong Kong</option>
              <option value="Asia/Seoul">Asia/Seoul</option>
              <option value="Asia/Singapore">Asia/Singapore</option>
              <option value="Asia/Tokyo">Asia/Tokyo</option>
              <option value="Asia/Taipei">Asia/Taipei</option>
              <option value="Europe/Amsterdam">Europe/Amsterdam</option>
              <option value="Europe/Andorra">Europe/Andorra</option>
              <option value="Europe/Astrakhan">Europe/Astrakhan</option>
              <option value="Europe/Athens">Europe/Athens</option>
              <option value="Europe/Berlin">Europe/Berlin</option>
              <option value="Europe/Lisbon">Europe/Lisbon</option>
              <option value="Europe/London">Europe/London</option>

              <option value="Europe/Madrid">Europe/Madrid</option>
              <option value="Europe/Moscow">Europe/Moscow</option>
              <option value="Europe/Oslo">Europe/Oslo</option>
              <option value="Europe/Paris">Europe/Paris</option>
              <option value="Canada/Eastern">Canada/Eastern</option>
              <option value="Canada/Mountain">Canada/Mountain</option>
              <option value="Canada/Newfoundland">Canada/Newfoundland</option>
              <option value="Canada/Pacific">Canada/Pacific</option>
              <option value="Canada/Saskatchewan">Canada/Saskatchewan</option>
            </select>
          </form>
          <div id="chosenCity2" class="cityName"></div>

          <div id="chosenCityTime2" class="timeDisplayText"></div>

          <div id="chosenCitytDate2" class="dateDisplayText"></div>
          <div class="timeOffsetwidget">
            <div
              id="timeDifferenceChosenCity2"
              class="timeDifferenceDisplayText"
            ></div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <script src="./javascript.js"></script>
  </body>
</html>
